<resources>
    <string name="app_name">WaveUp</string>
    <!-- Preferences -->
    <string name="prefs_service">Service</string>
    <string name="pref_enable">Enable</string>
    <string name="pref_enable_summary">Starts automatically upon boot.</string>

    <string name="prefs_modes">Wave up modes</string>
    <string name="pref_wave_mode">Wave mode</string>
    <string name="pref_wave_mode_summary">
        Turn on screen when you wave over the proximity sensor.
    </string>

    <string name="pref_pocket_mode">Pocket mode</string>
    <string name="pref_pocket_mode_summary">
        Turn on screen when you take your phone out of your pocket or purse.
    </string>

    <string name="pocket_mode_and_wave_mode_disabled_toast">Wave Up won\'t do anything if both modes are disabled.</string>

    <string name="pref_lock_screen">Lock screen</string>
    <string name="pref_lock_screen_mode_summary">
        Lock screen automatically when proximity sensor is covered for 1.5 seconds.
        You need to enable administrator rights in order for this to work.
    </string>


    <!-- End of preferences -->
    <string name="wave_up_service_started">WaveUp service started</string>
    <string name="wave_up_service_stopped">WaveUp service stopped</string>

    <string name="admin_receiver_status_enabled">Lock screen enabled as device admininstrator</string>
    <string name="admin_receiver_status_disabled">Lock screen disabled as device admininstrator</string>

    <string name="lock_admin_rights_explanation">In order to lock the screen when you cover the proximity sensor,
        you will need to enable administrator privileges for WaveUp.</string>

</resources>
